Hash.Mode........: 0 (MD5)
Speed.#01........:    22807.0 MH/s (25.53ms) @ Accel:32 Loops:1024 Thr:512 Vec:8
Hash.Mode........: 100 (SHA1)
Speed.#01........:    12016.1 MH/s (81.97ms) @ Accel:32 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
Speed.#01........:    23883.2 kH/s (55.42ms) @ Accel:32 Loops:1000 Thr:512 Vec:1
Hash.Mode........: 1000 (NTLM)
Speed.#01........:     26.7 GH/s (13.96ms) @ Accel:64 Loops:1024 Thr:256 Vec:8
Hash.Mode........: 1400 (SHA2-256)
Speed.#01........:    7326.7 MH/s (94.80ms) @ Accel:16 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 1500 (descrypt, DES (Unix), Traditional DES)
Speed.#01........:     670.4 MH/s (81.70ms) @ Accel:64 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 1700 (SHA2-512)
Speed.#01........:    2802.1 MH/s (70.49ms) @ Accel:16 Loops:512 Thr:256 Vec:1
Hash.Mode........: 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
Speed.#01........:    508.7 kH/s (49.84ms) @ Accel:8192 Loops:512 Thr:32 Vec:1
Hash.Mode........: 3000 (LM)
Speed.#01........:     4391.2 MH/s (13.61ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Hash.Mode........: 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
Speed.#01........:    134.3 kH/s (50.24ms) @ Accel:2 Loops:32 Thr:40 Vec:1
Hash.Mode........: 5500 (NetNTLMv1 / NetNTLMv1+ESS)
Speed.#01........:    24419.7 MH/s (52.62ms) @ Accel:512 Loops:1024 Thr:64 Vec:2
Hash.Mode........: 5600 (NetNTLMv2)
Speed.#01........:    3934.1 MH/s (89.09ms) @ Accel:16 Loops:512 Thr:512 Vec:1
Hash.Mode........: 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
Speed.#01........:    815.9 kH/s (59.73ms) @ Accel:8 Loops:256 Thr:512 Vec:1
Hash.Mode........: 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
Speed.#01........:      38.6 kH/s (75.98ms) @ Accel:64 Loops:63 Thr:256 Vec:1
Hash.Mode........: 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
Speed.#01........:    1975.1 MH/s (52.48ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Hash.Mode........: 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
Speed.#01........: 18845 H/s (77.25ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 11600 (7-Zip) [Iterations: 16384]
Speed.#01........:      25.9 kH/s (87.57ms) @ Accel:128 Loops:4096 Thr:32 Vec:1
Hash.Mode........: 12500 (RAR3-hp) [Iterations: 262144]
Speed.#01........:     45.5 kH/s (13.76ms) @ Accel:8 Loops:16384 Thr:256 Vec:1
Hash.Mode........: 13000 (RAR5) [Iterations: 32799]
Speed.#01........:    120.8 kH/s (56.39ms) @ Accel:8 Loops:512 Thr:512 Vec:1
Hash.Mode........: 13100 (Kerberos 5, etype 23, TGS-REP)
Speed.#01........:    1858.4 MH/s (56.76ms) @ Accel:256 Loops:128 Thr:32 Vec:1
Hash.Mode........: 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
Speed.#01........:    572.1 kH/s (65.68ms) @ Accel:8 Loops:1024 Thr:256 Vec:1
Hash.Mode........: 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
Speed.#01........:    184.7 kH/s (47.97ms) @ Accel:4 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
Speed.#01........:    169.6 kH/s (78.34ms) @ Accel:2 Loops:1024 Thr:512 Vec:1
Hash.Mode........: 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
Speed.#01........:    1090.5 kH/s (48.77ms) @ Accel:8 Loops:512 Thr:512 Vec:1
